echo GEMDIR=`rvm gemset gemdir`
echo PATH=${PATH}
echo RUBY_VERSION=`cat .ruby-version`
echo GEM_VERSION=`cat .ruby-gemset`
echo BUNDLER=`which bundler`
echo RVM=`which rvm`
echo RAILS_ENV='development'
echo RAILS_PATH=/home/whodabudda/
