// Place all the styles related to the comment controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.alert {
	position: relative;
	z-index: 20;
}


table#commentable a{
  color: blue;
}


.user_icon {
	font-size: 10px;
	margin-left: 25px;
	background-color: #cce5ff;
}
.picture_icon {
	font-size: 10px;
	margin-left: 5px;
	background-color: #ffd480;
}

.Top {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #cce5ff;
//    font-size: 3rem;
    position: relative;
    z-index: 10;
    width: 100%;
    height: 60px;
    top-padding: 0px;
}

/*This is our main wrapping element, it's made 100vh high to ensure it is always the correct size and then moved into place and padded with negative margin and padding*/
.ScrollContainer {
    display: flex;
    overflow: hidden;
    height: 100vh;
    margin-top: -100px;
    padding-top: 1px;
    position: relative;
    width: 100%;
    backface-visibility: hidden;
    will-change: overflow;
}
/*All the scrollable sections should overflow and be whatever height they need to be. As they are flex-items (due to being inside a flex container) they could be made to stretch full height at all times if needed.
WebKit inertia scrolling is being added here for any present/future devices that are able to make use of it.
*/
.Left,
.Middle,
.Right {
    overflow: auto;
    height: auto;
    padding: .5rem;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
}

/*Entirely optional – just wanted to remove the scrollbar on WebKit browsers as I find them ugly
.Left::-webkit-scrollbar,
.Middle::-webkit-scrollbar,
.Right::-webkit-scrollbar {
    display: none;
}
*/ 

/*  Left and Right are set sizes while the Middle is set to flex one so it occupies all remaining space. This could be set as a width too if prefereable, perhaps using calc.*/
.Left {
    width: 12.5rem;
}

.Middle {
    flex: 1;
}

.Right {
    width: 12.5rem;
}


.navbar {
    background-color: #dab3ff;
    .pull-right {
        float: right;
    }
}
@media(max-width:992px) {
    #nav1.navbar .navbar-brand {
        float:none;
        display: block;
    }
    #nav1.navbar .navbar-nav>.nav-item {
        float: none;
        margin-left: .1rem;
    }
    #nav1.navbar .navbar-nav {
        float:none !important;
    }
}

@media(max-width:768px) {
    #nav2.navbar .navbar-brand {
        float:none;
        display: block;
    }
    #nav2.navbar .navbar-nav>.nav-item {
        float: none;
        margin-left: .1rem;
    }
    #nav2.navbar .navbar-nav {
        float:none !important;
    }
}

@media(max-width:544px) {
    #nav3.navbar .navbar-brand {
        float:none;
        display: block;
    }
    #nav3.navbar .navbar-nav>.nav-item {
        float: none;
        margin-left: .1rem;
    }
    #nav3.navbar .navbar-nav {
        float:none !important;
    }
}
          <li class="nav-item btn-group">
                <a class="dropdown-toggle nav-link" type="button" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown link
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <%= link_to 'New Rogue',  [:new ,"rogue".underscore ], :class => "dropdown-item" if admin_signed_in? %>
                    <%= link_to 'New Current Event',  [:new ,"current_event".underscore ], :class => "dropdown-item" if admin_signed_in? %>
                    <%= link_to 'New Truth In Media', [:new ,"truth_in_media".underscore ], :class => "dropdown-item" if admin_signed_in? %>
            </div></li> 

            
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://example.com" type="menu" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
