// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$grid-gutter-width: 1.5rem;
$grid-columns: 12;

*{
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Helvetica Neue", sans-serif;
  margin: 0;
}

body {
  font-size: 1rem;
  background-color: #fff;
  overflow: hidden;
//  padding-bottom: 100px;
}

.content-main,
.content-secondary,
.content-tertiary {
  background: #eee;
  border: 1px solid #ddd;
}

// Grid system
//
// Generate semantic grid columns with these mixins.


@mixin make-col($gutter: $grid-gutter-width)
{
  position: relative;
  float: left;
  min-height: 1px;
  padding-left:  ($gutter / 2);
  padding-right: ($gutter / 2);
}

@mixin make-col-span($columns)
{
  width: percentage(($columns / $grid-columns));
}
@mixin make-container($gutter: $grid-gutter-width)
{
  margin-right: auto;
  margin-left: auto;
  padding-left:  ($gutter / 2);
  padding-right: ($gutter / 2);
}


.main-container{
  @include make-container();
}
 
.con-resize {
  @include make-col();
  height: calc(100vh - 75px - 50px);
  overflow: scroll;
  @media (max-width: 32em) {
    @include make-col-span(4);
	  height: calc(100vh - 75px - 50px);
  overflow: scroll;
  }

  @media (min-width: 32.1em) {
    @include make-col-span(4);
    height: calc(100vh - 75px - 50px);
    overflow: scroll;
  }
}
.con-resize-full {
  @include make-col();
  height: calc(100vh - 75px - 50px);
  overflow: scroll;
  @media (min-width: 32.1em) {
    @include make-col-span(8);
    height: calc(100vh - 75px - 50px);
    overflow: scroll;
      box-sizing: border-box;
  border: 3px solid blue;

  }
 }
.con-resize-half{
  @include make-col();
  height: calc(100vh - 75px - 50px);
  overflow: scroll;
  @media (min-width: 32.1em) {
    @include make-col-span(6);
    height: calc(100vh - 75px - 50px);
    overflow: scroll;
      box-sizing: border-box;
  border: 3px solid blue;

  }
 }


.flex-row {
    display: flex;
    flex-wrap: wrap;
}
.flex-row-full {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.picture-icon img {
  float: left;
  width: 7em;
  margin-right: 1em;
  margin-left: 2em;
}
.user-icon img {
  float: left;
  width: 4em;
  margin-left: 25px;
  margin-right: 1em;
}

figcap {
  max-width: 100%;
  text-align: bottom;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
  margin-top: 0.5em;
  padding: 0.5em;
}
.item-box {
  border: thin silver solid;
}
.content-card {
  position: relative;
 // height: 50vh;
  min-height: 1px;
  overflow: scroll;
//  padding: 2px;
  margin: 10px;
}
.comment-text-input{
  width: 90%;
  height: 60vh;
}
.author-line {
  font-style: italic;
  font-size: smaller;
  float: right;
 }
 #modal-window {
  position: fixed;
 }

@mixin box_sizing {
  -moz-box-sizing:    border-box;
  -webkit-box-sizing: border-box;
  box-sizing:         border-box;
}

/*
input, textarea, select, .uneditable-input {
  border: 1px solid #bbb;
  width: 100%;
  margin-bottom: 15px;
  @include box_sizing;
}

input {
  height: auto !important;
}
*/
.field-content-extract input {
    color: #999;
//    font-weight: bold;
    font-size: 14px;
    padding: .8em;
    border: 2px solid #999;
    border-radius: .2em;
    height: 5em;
    overflow: scroll;
}
.main-headings {
  margin-bottom: 2px;
  }

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; //the height to match the text and card margins
 }
.comment-text {
  border: 1px solid transparent;
  margin-bottom: 60;   //prevent text from being cut off by footer
}
.footer-message p{
  color: rgba(black, 0.5);
}
/*
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
  overflow: hidden;
}
*/